<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>217</x><y>420</y><w>70</w><h>21</h></coordinates><panel_attributes>I2C Bus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>217</x><y>343</y><w>70</w><h>21</h></coordinates><panel_attributes>Serial 0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21</x><y>336</y><w>84</w><h>21</h></coordinates><panel_attributes>Ground Station</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21</x><y>378</y><w>84</w><h>21</h></coordinates><panel_attributes>GPS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>84</x><y>315</y><w>146</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
mavlink</panel_attributes><additional_attributes>133;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>84</x><y>350</y><w>146</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
nmea</panel_attributes><additional_attributes>133;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21</x><y>420</y><w>84</w><h>21</h></coordinates><panel_attributes>IMU</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>217</x><y>378</y><w>70</w><h>21</h></coordinates><panel_attributes>Serial 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>84</x><y>392</y><w>146</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
i2c packet</panel_attributes><additional_attributes>133;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>406</x><y>343</y><w>98</w><h>21</h></coordinates><panel_attributes>Comm Parser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>406</x><y>378</y><w>98</w><h>21</h></coordinates><panel_attributes>GPS Reader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>315</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
mavlink</panel_attributes><additional_attributes>140;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>350</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
nmea</panel_attributes><additional_attributes>140;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>924</x><y>294</y><w>70</w><h>84</h></coordinates><panel_attributes>Navigator
--
-position
-velocity
-attitude
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1057</x><y>378</y><w>70</w><h>56</h></coordinates><panel_attributes>Controller
--
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1029</x><y>245</y><w>70</w><h>56</h></coordinates><panel_attributes>Guide
--
-waypoints
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>217</x><y>525</y><w>70</w><h>21</h></coordinates><panel_attributes>EEPROM
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>406</x><y>525</y><w>98</w><h>56</h></coordinates><panel_attributes>EEPROM Manager
--
gains
sensor calib.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>497</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
variables</panel_attributes><additional_attributes>140;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>14</x><y>308</y><w>105</w><h>224</h></coordinates><panel_attributes>External</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>203</x><y>308</y><w>98</w><h>245</h></coordinates><panel_attributes>Board
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>385</x><y>308</y><w>140</w><h>287</h></coordinates><panel_attributes>Board Interface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>406</x><y>420</y><w>98</w><h>21</h></coordinates><panel_attributes>IMU Reader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1001</x><y>84</y><w>84</w><h>70</h></coordinates><panel_attributes>Planner
--
-final waypoint
-constraints
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>392</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
i2c packet</panel_attributes><additional_attributes>140;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>287</y><w>315</w><h>280</h></coordinates><panel_attributes>JSBSim Replaces these Components during HIL
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>217</x><y>455</y><w>70</w><h>21</h></coordinates><panel_attributes>TIMERS
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>406</x><y>455</y><w>98</w><h>21</h></coordinates><panel_attributes>Servo Manager
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>427</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=-&gt;&gt;
pwm</panel_attributes><additional_attributes>140;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>385</x><y>217</y><w>147</w><h>70</h></coordinates><panel_attributes>NUTTX
--
need to fit this in
to figure out nuttx process
relationship with
mutex locks
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>868</x><y>217</y><w>91</w><h>49</h></coordinates><panel_attributes>Comm Manager
--
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>483</x><y>287</y><w>454</w><h>111</h></coordinates><panel_attributes>lt=&lt;&lt;-
gps position/ 
velocity</panel_attributes><additional_attributes>441;21;21;98</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>217</x><y>490</y><w>70</w><h>21</h></coordinates><panel_attributes>PWM</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21</x><y>455</y><w>84</w><h>21</h></coordinates><panel_attributes>SERVOS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>84</x><y>427</y><w>146</w><h>64</h></coordinates><panel_attributes>lt=&gt;&gt;-
servo
output</panel_attributes><additional_attributes>133;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>21</x><y>490</y><w>84</w><h>21</h></coordinates><panel_attributes>RADIO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>84</x><y>462</y><w>146</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
manual
control</panel_attributes><additional_attributes>133;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>406</x><y>490</y><w>98</w><h>21</h></coordinates><panel_attributes>Radio Reader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>462</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
pwm</panel_attributes><additional_attributes>140;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>938</x><y>224</y><w>104</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
waypoints</panel_attributes><additional_attributes>91;42;21;28</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>483</x><y>399</y><w>587</w><h>146</h></coordinates><panel_attributes>lt=&lt;&lt;-
gains</panel_attributes><additional_attributes>574;21;21;133</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>483</x><y>343</y><w>454</w><h>97</h></coordinates><panel_attributes>lt=&lt;&lt;-
accelerations/
attitude rates</panel_attributes><additional_attributes>441;21;21;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>483</x><y>371</y><w>587</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
servo positions</panel_attributes><additional_attributes>21;91;574;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>245</y><w>82</w><h>146</h></coordinates><panel_attributes>lt=&lt;&lt;-
current
waypoint</panel_attributes><additional_attributes>49;133;35;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>973</x><y>315</y><w>111</w><h>79</h></coordinates><panel_attributes>lt=&lt;&lt;-
position/
velocity/
attitude</panel_attributes><additional_attributes>98;63;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>483</x><y>413</y><w>659</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
sensor
calibration</panel_attributes><additional_attributes>21;21;616;63;21;147</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>917</x><y>119</y><w>116</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;-
final waypoints/
constraints</panel_attributes><additional_attributes>84;21;42;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>483</x><y>231</y><w>398</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-
messages</panel_attributes><additional_attributes>385;21;21;119</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1015</x><y>133</y><w>87</w><h>125</h></coordinates><panel_attributes>lt=&lt;&lt;-
waypoints</panel_attributes><additional_attributes>56;112;35;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>546</x><y>49</y><w>609</w><h>560</h></coordinates><panel_attributes>Autopilot Code</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>581</x><y>84</y><w>196</w><h>70</h></coordinates><panel_attributes>DataMarshaller
--
-channelList: LinkedList
--
addChannel(String name, Channel c)
removeChannel(String name)
getChannel(String name)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>791</x><y>84</y><w>196</w><h>70</h></coordinates><panel_attributes>Channel
--
- subscriptionList: LinkedList
--
int registerSubscription(*Subscriber)
void removeSubscription(int ID)
updateChannel()
</panel_attributes><additional_attributes/></element></umlet_diagram>