<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>558</y><w>90</w><h>27</h></coordinates><panel_attributes>I2C Bus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>459</y><w>90</w><h>27</h></coordinates><panel_attributes>Serial 0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>450</y><w>108</w><h>27</h></coordinates><panel_attributes>Ground Station</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>504</y><w>108</w><h>27</h></coordinates><panel_attributes>GPS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>423</y><w>188</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
mavlink</panel_attributes><additional_attributes>171;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>468</y><w>188</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
nmea</panel_attributes><additional_attributes>171;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>558</y><w>108</w><h>27</h></coordinates><panel_attributes>IMU</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>504</y><w>90</w><h>27</h></coordinates><panel_attributes>Serial 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>522</y><w>188</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
i2c packet</panel_attributes><additional_attributes>171;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>585</x><y>459</y><w>126</w><h>27</h></coordinates><panel_attributes>Comm Parser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>585</x><y>504</y><w>126</w><h>27</h></coordinates><panel_attributes>GPS Reader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>423</y><w>197</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
mavlink</panel_attributes><additional_attributes>180;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>468</y><w>197</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
nmea</panel_attributes><additional_attributes>180;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>981</x><y>468</y><w>90</w><h>108</h></coordinates><panel_attributes>Navigator
--
-position
-velocity
-attitude
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1215</x><y>648</y><w>90</w><h>72</h></coordinates><panel_attributes>Controller
--
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1116</x><y>405</y><w>90</w><h>72</h></coordinates><panel_attributes>Guide
--
-waypoints
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>693</y><w>90</w><h>27</h></coordinates><panel_attributes>EEPROM
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>585</x><y>693</y><w>126</w><h>72</h></coordinates><panel_attributes>EEPROM Manager
--
gains
sensor calib.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>657</y><w>197</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
variables</panel_attributes><additional_attributes>180;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>81</x><y>414</y><w>135</w><h>288</h></coordinates><panel_attributes>External</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>324</x><y>414</y><w>126</w><h>315</h></coordinates><panel_attributes>Board
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>558</x><y>414</y><w>180</w><h>369</h></coordinates><panel_attributes>Board Interface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>585</x><y>558</y><w>126</w><h>27</h></coordinates><panel_attributes>IMU Reader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1125</x><y>216</y><w>108</w><h>90</h></coordinates><panel_attributes>Planner
--
-final waypoint
-constraints
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>522</y><w>197</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
i2c packet</panel_attributes><additional_attributes>180;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>63</x><y>387</y><w>405</w><h>360</h></coordinates><panel_attributes>JSBSim Replaces these Components during HIL
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>603</y><w>90</w><h>27</h></coordinates><panel_attributes>TIMERS
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>585</x><y>603</y><w>126</w><h>27</h></coordinates><panel_attributes>Servo Manager
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>567</y><w>197</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;
pwm</panel_attributes><additional_attributes>180;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>558</x><y>297</y><w>189</w><h>90</h></coordinates><panel_attributes>NUTTX
--
need to fit this in
to figure out nuttx process
relationship with
mutex locks
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>873</x><y>324</y><w>117</w><h>63</h></coordinates><panel_attributes>Comm Manager
--
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>459</y><w>314</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-
gps position/ 
velocity</panel_attributes><additional_attributes>297;27;27;54</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>648</y><w>90</w><h>27</h></coordinates><panel_attributes>PWM</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>603</y><w>108</w><h>27</h></coordinates><panel_attributes>SERVOS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>567</y><w>188</w><h>84</h></coordinates><panel_attributes>lt=&gt;&gt;-
servo
output</panel_attributes><additional_attributes>171;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>648</y><w>108</w><h>27</h></coordinates><panel_attributes>RADIO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>171</x><y>612</y><w>188</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
manual
control</panel_attributes><additional_attributes>171;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>585</x><y>648</y><w>126</w><h>27</h></coordinates><panel_attributes>Radio Reader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>612</y><w>197</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
pwm</panel_attributes><additional_attributes>180;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>963</x><y>342</y><w>170</w><h>107</h></coordinates><panel_attributes>lt=&lt;&lt;-
waypoints</panel_attributes><additional_attributes>153;90;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>657</y><w>548</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
gains</panel_attributes><additional_attributes>531;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>522</y><w>314</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-
accelerations/
attitude rates</panel_attributes><additional_attributes>297;36;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>585</y><w>548</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-
servo positions</panel_attributes><additional_attributes>27;27;531;81</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1179</x><y>405</y><w>125</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-
current
waypoint</panel_attributes><additional_attributes>108;243;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1044</x><y>495</y><w>206</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-
position/
velocity/
attitude</panel_attributes><additional_attributes>189;153;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>549</y><w>224</w><h>206</h></coordinates><panel_attributes>lt=&lt;&lt;-
sensor
calibration</panel_attributes><additional_attributes>27;27;171;108;27;189</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>963</x><y>261</y><w>179</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-
final waypoints/
constraints</panel_attributes><additional_attributes>162;27;27;81</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>342</y><w>206</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-
messages</panel_attributes><additional_attributes>189;27;27;126</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1116</x><y>279</y><w>114</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-
waypoints</panel_attributes><additional_attributes>54;126;72;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>756</x><y>198</y><w>567</w><h>585</h></coordinates><panel_attributes>Autopilot Code</panel_attributes><additional_attributes/></element></umlet_diagram>