<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>500</y><w>50</w><h>15</h></coordinates><panel_attributes>I2C Bus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>445</y><w>50</w><h>15</h></coordinates><panel_attributes>Serial 0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>440</y><w>60</w><h>15</h></coordinates><panel_attributes>Ground Station</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>470</y><w>60</w><h>15</h></coordinates><panel_attributes>GPS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>425</y><w>104</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
mavlink</panel_attributes><additional_attributes>95;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>450</y><w>104</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
nmea</panel_attributes><additional_attributes>95;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>500</y><w>60</w><h>15</h></coordinates><panel_attributes>IMU</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>470</y><w>50</w><h>15</h></coordinates><panel_attributes>Serial 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>480</y><w>104</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
i2c packet</panel_attributes><additional_attributes>95;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>455</x><y>445</y><w>70</w><h>15</h></coordinates><panel_attributes>Message Reader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>455</x><y>470</y><w>70</w><h>15</h></coordinates><panel_attributes>GPS Reader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>355</x><y>425</y><w>109</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
mavlink</panel_attributes><additional_attributes>100;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>355</x><y>450</y><w>109</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
nmea</panel_attributes><additional_attributes>100;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1015</x><y>610</y><w>65</w><h>60</h></coordinates><panel_attributes>Navigator
--
-position
-velocity
-attitude
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1015</x><y>695</y><w>65</w><h>70</h></coordinates><panel_attributes>Controller
--
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1015</x><y>545</y><w>65</w><h>40</h></coordinates><panel_attributes>Guide
--
-waypoints
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>575</y><w>50</w><h>15</h></coordinates><panel_attributes>EEPROM
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>455</x><y>575</y><w>70</w><h>40</h></coordinates><panel_attributes>EEPROM Manager
--
gains
sensor calib.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>355</x><y>555</y><w>109</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
variables</panel_attributes><additional_attributes>100;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>175</x><y>420</y><w>75</w><h>160</h></coordinates><panel_attributes>External</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>420</y><w>70</w><h>175</h></coordinates><panel_attributes>Board
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>420</y><w>100</w><h>205</h></coordinates><panel_attributes>Board Interface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>455</x><y>500</y><w>70</w><h>15</h></coordinates><panel_attributes>IMU Reader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1015</x><y>475</y><w>65</w><h>50</h></coordinates><panel_attributes>Planner
--
-final waypoint
-constraints
-mutex
--
-update</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>355</x><y>480</y><w>109</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
i2c packet</panel_attributes><additional_attributes>100;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>165</x><y>405</y><w>225</w><h>200</h></coordinates><panel_attributes>JSBSim Replaces these Components during HIL
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>525</y><w>50</w><h>15</h></coordinates><panel_attributes>TIMERS
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>455</x><y>525</y><w>70</w><h>15</h></coordinates><panel_attributes>Servo Manager
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>355</x><y>505</y><w>109</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;
pwm</panel_attributes><additional_attributes>100;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>355</y><w>105</w><h>50</h></coordinates><panel_attributes>NUTTX
--
need to fit this in
to figure out nuttx process
relationship with
mutex locks
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1015</x><y>405</y><w>65</w><h>40</h></coordinates><panel_attributes>Comm Manager
--
-mutex
--
-update
-parseMessage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>450</y><w>174</w><h>34</h></coordinates><panel_attributes>lt=&lt;&lt;-
GPS Channel</panel_attributes><additional_attributes>165;20;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>550</y><w>50</w><h>15</h></coordinates><panel_attributes>PWM</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>525</y><w>60</w><h>15</h></coordinates><panel_attributes>SERVOS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>505</y><w>104</w><h>46</h></coordinates><panel_attributes>lt=&gt;&gt;-
servo
output</panel_attributes><additional_attributes>95;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>550</y><w>60</w><h>15</h></coordinates><panel_attributes>RADIO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>530</y><w>104</w><h>46</h></coordinates><panel_attributes>lt=&lt;&lt;-
manual
control</panel_attributes><additional_attributes>95;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>455</x><y>550</y><w>70</w><h>15</h></coordinates><panel_attributes>Radio Reader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>355</x><y>530</y><w>109</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
pwm</panel_attributes><additional_attributes>100;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>685</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
EEPROM Channel</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>480</y><w>174</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
IMU Channel</panel_attributes><additional_attributes>165;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>505</y><w>174</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Servo Channel</panel_attributes><additional_attributes>15;25;165;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>410</y><w>174</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
Comm Channel</panel_attributes><additional_attributes>165;15;15;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>485</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
PathPlanWaypoints Channel</panel_attributes><additional_attributes>15;25;215;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>975</x><y>600</y><w>150</w><h>80</h></coordinates><panel_attributes>Navigation Thread</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>675</x><y>400</y><w>140</w><h>375</h></coordinates><panel_attributes>DataMarshaller
--
-channelList: LinkedList&lt;Channel&gt;
    GPS
    IMU
    Radio
    Comm
    EEPROM
    Waypoints
    PathPlanWaypoints
    CurrentWaypoint
    Position/Attitude
    Velocity
    SensorCal
--
addChannel(String name, Channel c)
removeChannel(String name)
getChannel(String name)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>665</x><y>810</y><w>150</w><h>50</h></coordinates><panel_attributes>Channel
--
-subscriptionList: LinkedList&lt;Subscriber&gt;
--
int registerSubscription(*Subscriber)
void removeSubscription(int ID)
updateChannel()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>945</x><y>805</y><w>105</w><h>40</h></coordinates><panel_attributes>Subscription
--
update()
blockingPoll()
nonblockingPoll()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>965</x><y>895</y><w>125</w><h>40</h></coordinates><panel_attributes>SameThreadExecutionSubscription
--
update()
blockingPoll()
nonblockingPoll()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>695</x><y>895</y><w>110</w><h>40</h></coordinates><panel_attributes>AnonymousPipeSubscription
--
update()
blockingPoll()
nonblockingPoll()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>975</x><y>830</y><w>78</w><h>74</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;15;50;65</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>830</y><w>254</w><h>74</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>245;15;15;65</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>25</x><y>0</y><w>380</w><h>35</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>15;30;375;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>760</y><w>67</w><h>59</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>40;50;35;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>735</x><y>760</y><w>274</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>265;45;15;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>390</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Comm Channel</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>405</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Waypoints Channel</panel_attributes><additional_attributes>15;25;215;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>415</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Constraints Channel</panel_attributes><additional_attributes>15;25;215;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>835</x><y>895</y><w>110</w><h>40</h></coordinates><panel_attributes>NamedPipeSubscription
--
update()
blockingPoll()
nonblockingPoll()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>830</y><w>119</w><h>74</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;15;15;65</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>465</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Constraints Channel</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>475</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Waypoints Channel</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>530</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Waypoints Channel</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>540</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
PathPlanWaypoints Channel</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>550</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
CurrentWaypoint Channel</panel_attributes><additional_attributes>15;25;215;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>600</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
GPS Channel</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>610</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
IMU Channel</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>620</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Position/Attitude Channel</panel_attributes><additional_attributes>15;25;215;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>630</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Velocity Channel</panel_attributes><additional_attributes>15;25;215;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>725</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Servo Position Channel</panel_attributes><additional_attributes>15;25;215;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>675</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
CurrentWaypoint Channel</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>695</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Position/Attitude Channel</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>705</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
Velocity Channel</panel_attributes><additional_attributes>215;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>490</y><w>174</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
SensorCal Channel</panel_attributes><additional_attributes>165;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>565</y><w>174</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
SensorCal Channel</panel_attributes><additional_attributes>15;25;165;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>575</y><w>174</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-
EEPROM Channel</panel_attributes><additional_attributes>165;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>345</y><w>525</w><h>610</h></coordinates><panel_attributes>Autopilot Code</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>975</x><y>390</y><w>150</w><h>65</h></coordinates><panel_attributes>Comm Thread</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>975</x><y>465</y><w>150</w><h>130</h></coordinates><panel_attributes>Guidance Thread</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>975</x><y>685</y><w>150</w><h>90</h></coordinates><panel_attributes>Control Thread</panel_attributes><additional_attributes/></element></umlet_diagram>